# JerseyPractise

./: README.md
helloworld/: .project  README.MD  pom.xml
helloworld/src/main/java/com/example/jaxrs/helloworld/: App.java  HelloWorldResource.java  MyResource.java
helloworld/src/main/webapp/WEB-INF/: web.xml
